/// WHERE CLAUSE
SELECT ROUND(SUM(tiv_2016),2) AS tiv_2016 
FROM Insurance
WHERE
    tiv_2015 IN (
        SELECT tiv_2015
        FROM Insurance
        GROUP BY tiv_2015
        HAVING COUNT(*) > 1)
    AND
    (lat, lon) IN (
        SELECT lat, lon
        FROM Insurance
        GROUP BY lat, lon
        HAVING COUNT(*) = 1)


/// WINDOW FUNCTION
SELECT ROUND(SUM(tiv_2016), 2) AS tiv_2016
FROM(
    SELECT *, COUNT(*) OVER(PARTITION BY tiv_2015) AS req1, COUNT(*) OVER(PARTITION BY lat, Lon) AS req2
    FROM Insurance) AS sub
WHERE req1 > 1 AND req2 = 1
